/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        macro_at_ru: macro_at_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp AT_SIGN &kp LA(LEFT_SHIFT)>;
            label = "MACRO_AT_RU";
        };

        macro_enru_layer: macro_enru_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 4 &kp LC(N6) &kp N6>;
            label = "MACRO_ENRU_LAYER";
        };

        macro_ruen: macro_ruen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LC(N5) &kp N5>;
            label = "MACRO_RUEN";
        };

        macro_charp: macro_charp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp HASH &kp LA(LEFT_SHIFT)>;
            label = "MACRO_CHARP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp LEFT_GUI      &kp N1  &kp N2  &kp N3     &kp N4             &kp N5                                          &kp F5                     &kp F9  &kp F10       &kp F11  &kp F12   &mt RIGHT_WIN RIGHT_BRACKET
&kp GRAVE         &kp Q   &kp W   &kp E      &kp R              &kp T                                           &kp Y                      &kp U   &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S   &kp D      &kp F              &kp G                                           &kp H                      &kp J   &kp K         &kp L    &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&kp LEFT_ALT      &kp Z   &kp X   &kp C      &kp V              &kp B               &kp N6         &kp N7       &kp N                      &kp M   &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_ALT BACKSLASH
                          &kp N1  &lt 1 TAB  &macro_enru_layer  &mt LEFT_SHIFT ESC  &lt 6 SPACE    &lt 6 ENTER  &mt RIGHT_SHIFT BACKSPACE  &none   &lt 1 DELETE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &none                 &kp AT_SIGN           &kp HASH   &none                  &none                        &none          &none             &kp CARET       &none              &none            &none
&kp GRAVE  &kp DOLLAR            &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp GRAVE                    &none          &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none            &none
&trans     &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS  &kp RIGHT_PARENTHESIS  &kp PLUS                     &kp PERCENT    &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION  &none
&trans     &kp EQUAL             &kp ASTERISK          &kp COLON  &kp SLASH              &none      &trans    &trans  &kp BACKSPACE  &kp PIPE          &kp TILDE       &kp AMPERSAND      &none            &trans
                                 &trans                &trans     &trans                 &mo 3      &trans    &trans  &mo 3          &trans            &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1  &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                        &kp F7           &kp F8              &kp F9         &kp F10         &kp F11              &kp F12
&trans  &kp INS  &kp N7  &kp N8  &kp N9  &kp MINUS                     &kp PG_UP        &trans              &kp HOME       &kp END         &none                &trans
&trans  &none    &kp N4  &kp N5  &kp N6  &kp ENTER                     &kp PG_DN        &kp LEFT            &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW      &none
&none   &kp N0   &kp N1  &kp N2  &kp N3  &kp DELETE  &trans    &trans  &kp PRINTSCREEN  &kp LC(LEFT_ARROW)  &kp BACKSPACE  &kp DELETE      &kp LC(RIGHT_ARROW)  &kp CAPSLOCK
                 &trans  &trans  &trans  &mo 3       &trans    &trans  &mo 3            &trans              &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none                            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none                            &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                                  &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&kp LEFT_GUI      &kp N1  &kp N2        &kp N3     &kp N4  &kp N5                                          &kp F5                     &kp F9       &kp F10       &kp F11  &kp F12   &mt RIGHT_WIN RIGHT_BRACKET
&kp GRAVE         &kp Q   &kp W         &kp E      &kp R   &kp T                                           &kp Y                      &kp U        &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S         &kp D      &kp F   &kp G                                           &kp H                      &kp J        &kp K         &kp L    &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&kp LEFT_ALT      &kp Z   &kp X         &kp C      &kp V   &kp B               &kp N6         &kp N7       &kp N                      &kp M        &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_ALT BACKSLASH
                          &kp NUMBER_4  &lt 5 TAB  &none   &mt LEFT_SHIFT ESC  &lt 6 SPACE    &lt 6 ENTER  &mt RIGHT_SHIFT BACKSPACE  &macro_ruen  &lt 5 DELETE  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_5 {
            bindings = <
&trans     &none                 &macro_at_ru          &macro_charp  &none                  &none                        &none          &none             &kp CARET       &none              &none            &none
&kp GRAVE  &kp DOLLAR            &kp LESS_THAN         &kp EQUAL     &kp GREATER_THAN       &kp GRAVE                    &none          &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none            &none
&trans     &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS     &kp RIGHT_PARENTHESIS  &kp PLUS                     &kp PERCENT    &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION  &none
&trans     &kp EQUAL             &kp ASTERISK          &kp COLON     &kp SLASH              &none      &trans    &trans  &kp BACKSPACE  &kp PIPE          &kp TILDE       &kp AMPERSAND      &none            &trans
                                 &trans                &trans        &trans                 &mo 3      &trans    &trans  &mo 3          &trans            &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_6 {
            bindings = <
&kp F1  &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                        &kp F7           &kp F8              &kp F9         &kp F10         &kp F11              &kp F12
&trans  &kp INS  &kp N7  &kp N8  &kp N9  &kp MINUS                     &kp PG_UP        &trans              &kp HOME       &kp END         &none                &trans
&trans  &none    &kp N4  &kp N5  &kp N6  &kp ENTER                     &kp PG_DN        &kp LEFT            &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW      &none
&none   &kp N0   &kp N1  &kp N2  &kp N3  &kp DELETE  &trans    &trans  &kp PRINTSCREEN  &kp LC(LEFT_ARROW)  &kp BACKSPACE  &kp DELETE      &kp LC(RIGHT_ARROW)  &kp CAPSLOCK
                 &trans  &trans  &trans  &mo 3       &trans    &trans  &mo 3            &trans              &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
